from __future__ import unicode_literals

import json
import logging

from flask import Flask, request
app = Flask(__name__)

logging.basicConfig(level=logging.DEBUG)

sessionStorage = {}

@app.route("/", methods=['POST'])

def main():
    logging.info('Request: %r', request.json)

    response = {
        "version": request.json['version'],
        "session": request.json['session'],
        "response": {
            "end_session": False
        }
    }

    handle_dialog(request.json, response)

    logging.info('Response: %r', response)

    return json.dumps(
        response,
        ensure_ascii=False,
        indent=2
    )


def handle_dialog(req, res):
    if req['session']['new']:
        res['response']['text'] = 'Привет! Я бот ЯГТУ. Я могу показать расписание занятий для твоей группы. В какой группе ты учишься?'
        return
    
    if req['request']['original_utterance'].lower() in['спасибо', 'спс', 'спасиб', 'спасибки', 'спасибочки', 'благодарю', 'мерси', 'сэнк ю', 'сэнкс', 'thank', 'thanks']:
        res['response']['text'] = 'Рад помочь.'   
        return
    
    if req['request']['original_utterance'].lower() in['помощь', 'помоги', 'помочь', 'help', 'хэлп', 'подскажи', 'подсказка', 'подсказать', 'справка']:
        res['response']['text'] = 'Для того, чтобы узнать расписание занятий для своей группы, просто скажи мне её название, например, "ЭИС-44". '   
        return
    
    if req['request']['original_utterance'].lower() in['выход', 'выйти', 'выйди', 'закрытие', 'закрыть', 'закрой', 'уход', 'уйти', 'уйди']:
        res['response']['text'] = 'До свидания.'  
        res['response']['end_session'] = True 
        return
    
    if req['request']['original_utterance'].lower() in['эмп-40', 'эмл-46', 'эмгх-46']:
        res['response']['text'] = 'ПН\n8.30-11.40 Учебная практика, Г-803\nПТ\n8.30-11.40 Учебная практика, Г-803'
        return
    
    if req['request']['original_utterance'].lower() in['ээ-47']:
        res['response']['text'] = 'ПН\n8.30-11.40 1-10н. Деловой англ.яз., пр.з.4ч, ч\н-Г-801, н\н-В-310\n1, 3, 5, 7,9н. Деловой англ.яз., пр.з.4ч, Г-735\nВТ\n12.20.15.30 1-10н. Инновационный менеджмент, лек., пр.з.4ч, В-202, со 2 н – В-217, с 7н лаб.4ч по п\гр, В-107 ст.пр.М.И.Маркин\nСР\n8.30-11.40 1-10н. Оценка и упр-ние стоимостью предп-тий, лек., пр.з.4ч, В-202 доц.А.В.Кольцова\n12.20-15.30 2,4,6н. Деловой англ.яз., пр.з.4ч, Г-735\nН\н с 3 по 9н. Оценка и упр-ние стоимостью предп-тий, пр.з.4ч, В-217\nЧТ\n8.30-11.40 2-10н. Бизнес-планирование и инвест.проект., лек.4ч, В-311, 9-10н – пр.з.4ч, В-107 ст.пр.М.А.Майорова\n12.20-15.30 1, 3-10н. Оценка и упр-ние стоимостью предпр, 1н – лек.4ч В-202, с 3н. лаб.4ч по п\гр, В-107\nПТ\n8.30-11.40 5-10н. Бизнес-планиро-вание и инвест.проект., лаб.4ч по п\гр, В-107'
        return
    
    if req['request']['original_utterance'].lower() in['эсм-42']:
        res['response']['text'] = 'ПН\n8.30-11.40 1-10н. Разработка и внедрение систем менеджмента и TQM, лек., пр.з., лаб.4ч по п\гр, Г-337, со 2 н – А-137 доц.С.А.Соловьева\n12.20-15.30 3-10н. Методы и ср-ва измерений, испытан.и контроля, лаб.4ч по п\гр, А-218\nВТ\n8.30-11.40 1-10н. Эконом.и орг-ция пр-ва, лек., пр.з.4ч, доц.Ю.В.Бекренев, В-312\n12.20-15.30 2-10н. Эконом.и орг-ция пр-ва, лаб.4с по п\гр, В-218\nСР\n8.30-11.40 4,6,8н. Разработка и внедрение систем менеджмента и TQM, лаб.4ч, Г-337\n12.20-15.30 1-10н. Орг-ция и технология испытаний, лек., пр.з., 4ч, Г-337, асс.Е.О.Побегалова\nЧТ\n8.30-11.40 2-9н. Методы и ср-ва измерен., и контроля, лек., пр.з.4ч, А-137 ст.пр.Е.П.Кондратьева\n10н. Автоматизация измерен., испытан., лаб.4ч по п\гр, А-218\n12.20-15.30 2-10н. Автоматизация измерен., испытан.и контроля, лек., пр.з.4ч, А-137, с 8н лаб.4ч по п\гр, А-218\nПТ\n12.20-15.30 1-10н. Орг-ция и технология испытан., лаб.4ч по п\гр, А-118, 218, на 1 и 2н. – лек., пр.з.4ч, Г-337\n15.40-19.00 10н. Эконом.и орг-ция пр-ва, лаб.4ч по п\гр, В-218'
        return
    
    if req['request']['original_utterance'].lower() in['эук-43']:
        res['response']['text'] = 'ПН\n8.30-11.40 2-7н. Практика производственная, лек., пр.з.4ч, Г-606\n12.20-15.30 2,7-10н. Всеобщее упр-ние качеством, лек., пр.з.4ч, В-309\nВТ\n8.30-11.40 1-10н. Практика производственная, лек., пр.з.4ч,  ст.пр.В.В.Кочерова\n12.20-15.30 1-10н. Всеобщее упр-ние качеством, лек., пр.з.4ч, В-306, ст.пр.Е.В.Шастина\nЧТ\n12.20-15.30 1-6, 8,10н. Стратег.управл.орг-цией, лек., пр.з.4ч, проф.А.А.Киселев, А-413\nПТ\n12.20-15.30 1-8н. Основы предпринимательства, лек., пр.з.4ч, А-408, ст.пр.Л.А.Танякина'
        return
    
    if req['request']['original_utterance'].lower() in['эис-44']:
        res['response']['text'] = 'ПН\n12.20-15.30 1-5н. Защита интеллектуальной собственности, лек.4ч, доц.В.Г.Копыльцов, Г-909\n15.40-19.00 2-5н. Защита интелл. собст-сти, пр.з.4ч, Г-909\nВТ\n8.30-11.40 2-6н. БЖД, лаб.4ч по п\гр, Г-721\n12.20-15.30 2-4н. БЖД, пр.з.4ч, Г-803\n15.40-19.00 1н. Защита интеллектуальной собственности, лек.4ч, доц.В.Г.Копыльцов, Г-909\nСР\n8.30-11.40 1-6н. БЖД, лек.4ч, проф.О.П.Филиппова, Г-904\nЧТ\n8.30-11.40 3н. БЖД, лаб.4ч по п\гр, Г-721\n5-6н. БЖД, пр.з.4ч, Г-903\n12.20-15.30 2н. Защита интелл. собст-сти, пр.з.4ч, В-306\nПТ\n12.20-15.30 1-6н. Интеллект.системы и технологии, лек.4ч, ст.пр.А.В.Герасимов, Г-506\n15.40-19.00 2-6н. Интел.инф.системы лаб.4ч по п\гр, Г-505\nСБ\n8.30-11.40 1-2н. Интеллектуальные системы и технологии, лек.4ч, 1н- Г-809, 2н - Г-506\n3-6н. Интел.системы и технологии, лаб.4ч по п\гр, Г-505\n12.20-15.30 2-6н. Интел.системы и технологии, пр.з.4ч, Г-801\n15.40-19.00 4-6н. Интел.системы и технологии, лаб.4ч по п\гр, Г-507'
        return
    
    if req['request']['original_utterance'].lower() in['эис-45']:
        res['response']['text'] = 'ПН\n12.20-15.30 1-5н. Защита интеллектуальной собственности, лек.4ч, доц.В.Г.Копыльцов, Г-909\nВТ\n8.30-11.40 2-6н. БЖД, пр.з.4ч, Г-803\n12.20-15.30 2-6н. БЖД, лаб.4ч по п\гр, Г-721\n15.40-19.00 1н. Защита интеллектуальной собственности, лек.4ч, доц.В.Г.Копыльцов, Г-909\nСР\n8.30-11.40 1-6н. БЖД, лек.4ч, проф.О.П.Филиппова, Г-904\n12.20-15.30 3-5н. БЖД, лаб.4ч по п\гр, Г-721\n2-6н. Интеллект.сис-темы и технологии, лаб.4ч по п\гр, Г-507 \nЧТ\n8.30-11.40 2-5н. Инт.системы и технологии, лаб.4ч по п\гр, Г-507\n12.20-15.30 3-6н. Защита интелл. собст-сти, пр.з.4ч, В-306\nПТ\n12.20-15.30 1-6н. Интеллект.системы и технологии, лек.4ч, ст.пр.А.В.Герасимов, Г-506\nСБ\n8.30-11.40 1-2н. Интеллектуальные системы и технологии, лек.4ч, 1н- Г-809, 2н - Г-506\n3-5н. Интел.системы и технологии, лаб.4ч по п\гр, Г-507\n12.20-15.30 2-6н. Интел.системы и технологии, пр.з.4ч, Г-808'
        return
    
    if req['request']['original_utterance'].lower() in['эпи-41']:
        res['response']['text'] = 'ПН\n12.20-15.30 2-5н. Экономика информац.систем, лек.4ч, Г-606, ст.пр.В.В.Кочерова\n15.40-19.00 2-5н. Эконом.информ. систем, лаб.4ч по п\гр, Г-501\nВТ\n12.20-15.30 1, 3-5н. Защита интеллектуальной собственности, лек., пр.з.4ч, Г-608, доц.Ю.В.Горовой\n15.40-19.00 2-5н. Эконом.информ. систем, лаб.4ч по п\гр, Г-501\nСР\n8.30-11.40 1-5н. Защита интеллектуальной собственности, лек., пр.з.4ч, Г-608\nЧТ\n12.20-15.30 1н. Эконом.информац. систем, лек.4ч, Г-606\n2-5н. Эконом.инф. систем, лаб.4ч по п\гр, Г-501\n15.40-19.00 1,3,5н Защита интелл. собст-сти, пр.з.4ч, Г-608\nПТ\n15.40-19.00 1,2,4н. Эконом.инф. систем, лаб.4ч по п\гр, Г-501\n3н. Экономика информ. систем, лек.4ч, Г-613'
        return
    
    if req['request']['original_utterance'].lower() in['эи-48']:
        res['response']['text'] = 'ПН\n12.20-15.30 1-8н. Упр-ние интеллект.собств-стью, лек., пр.з.4ч, доц.А.В.Кольцова, В-202\n15.40-19.00 1-7н. Интеллект. информац.системы, лек.4ч, Г-606 доц.А.В.Никитенко\nВТ\n15.40-19.00 1-2н. БЖД, лек.4ч, доц.В.В.Макарьин, Г-908\nСР\n8.30-11.40 1н. Информац. безопасность и защита инф-ции, лек.4ч, Г-606\n6-12н. Интелл.инф. системы, лаб.4ч, Г-507\n12.20-15.30 2-5н. Информац. безопасность и защита инф-ции, лек.4ч, Г-613 доц.А.В.Никитенко\n7-12н.  Инф.безоп.и ЗИ, лаб.4ч, Г-507\n15.40-19.00 3-5н. Инф.безоп.и ЗИ, лаб.4ч, Г-507\nЧТ\n8.30-11.40 Н\н с 1 по 11н. Управление интеллект.собст-стью, лек., пр.з.4ч, доц.А.В.Кольцова, В-217\nПТ\n12.20-15.30 7-12н. БЖД, пр.з.4ч, Г-903\n15.40-19.00 1-4н. БЖД, лек.4ч, Г-908\n9-10н. Интеллек.инф.системы, лаб.4ч, Г-505'
        return

    res['response']['text'] = 'К сожалению, я не понимаю тебя. Попробуй ещё раз ввести название своей группы, например, "ЭСМ-42" или скажи "помощь" для того, чтобы запросить информацию о возможностях навыка.'
    
